<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <style type="text/css">
        article {
            margin-top: 50px;
        }

        /* 1. 기본 폰트 사용(pc에 설치되어 있어야만 사용 가능) */
        .pc {
            font-family: '나눔명조', '바탕', serif;
        }


        /* 2. 폰트 업로드 */
        /* font-face 안에서 글자의 자동완성 불가 - 다른 요소에서 작성 후 복사 */
        @font-face {
            font-family: '영문이름 권장';
            src: url(../기타/2-6_HTML+CSS_기타/font/koverwatch.ttf) format('truetype');
            /* format은 TTF는 truetype, OTF는 opentype */
            /* @font-face는 서체파일을 연결하였을 뿐, 어디에 적용할지는 미정 */
        }

        .face {
            font-family: '영문이름권장';
        }

        .web span {
            color: red;
            ;
        }




        /* 3. 웹폰트 사용 */
        .web {
            font-family: 'Square Peg', 'Dongle';
        }
    </style>
</head>

<body>
    <div id="wrap">

        <h1>폰트 사용하기</h1>
        <h3>English Font와 한글 서체를 구분해서 사용할 때에는 English Font 먼저 지정<br> - 한글서체는 영문을 지원하지만, En font는 한글지원 불가</h3>
        <article class="pc">
            <h2>1. 기본(PC내장) 폰트 사용 - 기본적인 서체 권장</h2>
            <p>font-family속성을 사용하여 우선순위별로 2가지 이상 지정</p>
        </article>
        <article class="face">
            <h2>2. 폰트 업로드 - 반드시 저작권 확인 후 사용</h2>
            <h3>@font-face 사용 방법</h3>
            <ol>
                <li>글꼴(서체)다운로드 및 구매한 뒤 폴더를 지정하여 업로드</li>
                <li>CSS에 @font-face {font-family:'서체이름';'src(글꼴파일저장위치연결) format('글꼴의 포맷';}</li>
                <li>선택자에 font-family:'글꼴이름'; 설정</li>
            </ol>
        </article>
        <article class="web">
            <h3>3. webfont 사용 - 권장</h3>
            <ol>
                <li><a href="http://fonts.google.com" target="_blank">http://fonts.google.com 사이트에서 서체를 선택</a></li>
                <li>Style항목에서 <span>+Select this Style클릭</span></li>
                <li>오른 쪽 슬라이드 메뉴창에서 하단의 <span>&lt;link&gt;</span>(권장) 혹은 <span>@import</span>선택하여 적용</li>
            </ol>
        </article>
    </div>
</body>

</html>