* {
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  list-style: none;
}

article {
  max-width: 1024px;
  margin: 0 auto;
}

article h3 {
  font: bold 2em/60px 'arial';
}

.img {
  padding: 10px;
}

.img li {
  font: bold 3em/250px 'arial';
  color: #fff;
}

.img li:nth-child(1) {
  background: url(../img/1-1.jpg) center;
  background-size: cover;
}

.img li:nth-child(2) {
  background: url(../img/1-2.jpg) center;
  background-size: cover;
}

.img li:nth-child(3) {
  background: url(../img/1-3.jpg) center;
  background-size: cover;
}

.img li:nth-child(4) {
  background: url(../img/2-1.jpg) center;
  background-size: cover;
}

.img li:nth-child(5) {
  background: url(../img/2-2.jpg) center;
  background-size: cover;
}

.img li:nth-child(6) {
  background: url(../img/2-3.jpg) center;
  background-size: cover;
}

.img li:nth-child(7) {
  background: url(../img/3-1.jpg) center;
  background-size: cover;
}

.img li:nth-child(8) {
  background: url(../img/3-2.jpg) center;
  background-size: cover;
}

.img li:nth-child(9) {
  background: url(../img/3-3.jpg) center;
  background-size: cover;
}


/* display: grid */
.grid {
display: grid;
/* 자녀요소에 grid sys 적용 */
grid-template-columns: auto;
/* auto(자동, 최소크기보장), fr(fraction)은 균등분할, 단위사용가능 */
gap: 10px;
 /*row-gap / column-gap 따로 설정 가능  */
}

.grid li:nth-child(3) {
  grid-row: 1 / span 2;
}


/* tablet pc 추가설정 */
@media all and (min-width:768px) {

}


/* pc web 추가설정 */
@media all and (min-width:1024px) {

}